<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SLHAea - SLHA input/output library</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #E6E6E6;
      font-family: "Helvetica,Arial,FreeSans";
      color: #585858;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      border-left-width: 1px;
      border-right-width: 1px;
      border-left-style: solid;
      border-right-style: solid;
      border-color: #C3C3C3;
      padding-left: 20px;
      padding-right: 20px;
    }
    h1 { font-size: 3.8em; color: #FF7700; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #FF7700; }
    h3 { text-align: center; color: #FF7700 ; }
    a { color: #FF7700; }
    .description {
      font-size: 1.2em;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
    }
    .download { float: right; }
    pre { background: #303030; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic;}
  </style>
</head>

<body>
  <a href="http://github.com/fthomas/slhaea"><img
    style="position: absolute; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
    alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fthomas/slhaea/zipball/master"><img
        border="0" width="90"
        src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fthomas/slhaea/tarball/master"><img
        border="0" width="90"
        src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fthomas/slhaea">SLHAea</a></h1>
    <div class="description">
      another SUSY Les Houches Accord input/output library
    </div>

    <h2>Introduction</h2>
    <p>
      SLHAea is an easy to use input/output C++ library for the SUSY Les
      Houches Accord (SLHA)[1-3].
    </p>
    <p>
      [1] P. Skands and others,
      <a href="http://arxiv.org/abs/hep-ph/0311123">arXiv:hep-ph/0311123</a>
      <br/>
      [2] B. Allanach and others,
      <a href="http://arxiv.org/abs/0801.0045">arXiv:0801.0045 [hep-ph]</a>
      <br/>
      [3] <a href="http://home.fnal.gov/~skands/slha/"
      >http://home.fnal.gov/~skands/slha/</a>
    </p>

    <h2>Documentation</h2>
    <p>
      The API documentation can be found
      <a href="http://www.physik.uni-wuerzburg.de/~fthomas/slhaea/doc/"
      >here</a>.
    </p>

    <h2>Dependencies</h2>
    <p>
      To use SLHAea only the C++ Standard Library and some headers from the
      <a href="http://www.boost.org/">Boost C++ Libraries</a> are required.
    </p>

    <h2>Download</h2>
    <p>
      You can download SLHAea in either
      <a href="http://github.com/fthomas/slhaea/tarball/master">tar.gz</a>
      or <a href="http://github.com/fthomas/slhaea/zipball/master">zip</a>
      formats.
    </p>
    <p>
      For development of SLHAea <a href="http://git-scm.com">Git</a> is
      used. The SLHAea repository can be
      <a href="http://github.com/fthomas/slhaea">inspected and browsed
      online at GitHub</a> and it can be cloned by running:
      <pre>$ git clone git://github.com/fthomas/slhaea</pre>
    </p>

    <h2>Issues and feedback</h2>
    <p>
      For bug reports, feature requests, or general feedback either use the
      <a href="http://github.com/fthomas/slhaea/issues">issue tracker</a> or
      write me an <a href="mailto:fthomas@physik.uni-wuerzburg.de">email</a>.
    </p>

    <h2>License</h2>
    <p>
      SLHAea is <a href="http://www.gnu.org/philosophy/free-sw.html"
      >free software</a> and licensed under the
      <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
    </p>

    <h2>Author</h2>
    <p>
      Frank S. Thomas &lt;<a href="mailto:fthomas@physik.uni-wuerzburg.de"
      >fthomas@physik.uni-wuerzburg.de</a>&gt;
    </p>

    <div class="footer">
      get the source code on GitHub:
      <a href="http://github.com/fthomas/slhaea">fthomas/slhaea</a>
    </div>
  </div>
</body>
</html>
